# apm

./: .env.electron  .env.web  .gitattributes  .gitignore  .prettierrc.yaml  MIGRATION_GUIDE.md  ONESTORY_MIGRATION_START_HERE.md  README.md  check-deprecated.ps1  dev-app-update.yml  electron-builder.yml  electron.vite.config.ts  errorLog  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  tsconfig.web.json
.github/: .context.md  .memory.md  copilot-instructions.md
debian/: changelog
env-config/: changeEnv.cjs  combine-biblebrain.cjs  convert-book-name.cjs  cvtCsvToJson.cjs  cvtJsonToCvs.cjs  cvtStringsToCsv.cjs  downloadInfo.cjs  index.html  indexTemplate.cjs  setWinEnv.cjs  writeDate.cjs
localization/: MissingTargetUpdate.xsl  MissingTargetWithId.xsl  TranscriberAdmin-en-1.2.xliff  TranscriberAdmin-en.xlf  TranscriberAdmin-es.xlf  TranscriberAdmin-fr.xlf  TranscriberAdmin-id.xlf  TranscriberAdmin-pt.xlf  TranscriberAdmin-ru.xlf  TranscriberAdmin-zh.xlf  TranscriberAdmin.xpr  UpdateLocalizationFollowUp.bat  apm-glossary.tbx  csv-to-tbx.xsl  glossary-apm.tbx  readme.md  strings-3.csv  strings-3u.csv  strings68325a0f.json  updateLocalization.csproj
localization/az/: TranscriberAdmin-en-1.2.xliff  TranscriberDigest-en.xliff
localization/hi/: TranscriberAdmin-en-1.2.xliff
localization/nl/: TranscriberAdmin-en-1.2.xliff
localization/tl/: TranscriberAdmin-en-1.2.xliff
localization/tpi/: TranscriberAdmin-en-1.2.xliff
migration/: 00-verify-setup.js  01-scrape-onestory.js  02-download-audio.js  README.md  (+11 more)
(+1040 files in other folders)
